# Project: TerminalM1000
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o packages/commands/commands.o packages/filter/filter.o packages/input_data/input_data.o packages/myTools/myTools.o packages/profiles/profiles.o
LINKOBJ  = main.o packages/commands/commands.o packages/filter/filter.o packages/input_data/input_data.o packages/myTools/myTools.o packages/profiles/profiles.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TerminalM1000.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

packages/commands/commands.o: packages/commands/commands.c
	$(CPP) -c packages/commands/commands.c -o packages/commands/commands.o $(CXXFLAGS)

packages/filter/filter.o: packages/filter/filter.c
	$(CPP) -c packages/filter/filter.c -o packages/filter/filter.o $(CXXFLAGS)

packages/input_data/input_data.o: packages/input_data/input_data.c
	$(CPP) -c packages/input_data/input_data.c -o packages/input_data/input_data.o $(CXXFLAGS)

packages/myTools/myTools.o: packages/myTools/myTools.c
	$(CPP) -c packages/myTools/myTools.c -o packages/myTools/myTools.o $(CXXFLAGS)

packages/profiles/profiles.o: packages/profiles/profiles.c
	$(CPP) -c packages/profiles/profiles.c -o packages/profiles/profiles.o $(CXXFLAGS)
